* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--first-color);
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

.highlight {
    color: var(--third-color);
}

/* Navigation
 ------------------------------------------------ */
nav {
    position: sticky;
    top: 0px;
    width: 70%;
    margin: 0 auto;
    z-index: 3;
    display: inline;
}

nav ul {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
    opacity: 0;
    transition: 0.5s;
    backdrop-filter: blur(5px);
    z-index: 5;
}

.intro.load-ani {
    transition: 1.5s;
    opacity: 100%;

}

.intro.remove-ani {
    transition: 0.5s;
    opacity: 0%;
}

nav ul li {
    display: inline-block;
    margin: 0 20px 10px auto;
    z-index: 13;


}

nav ul li a:nth-child(1):hover {
    color: var(--third-color);
}

nav ul li:nth-child(3) {
    margin-right: 500px;
}

nav ul li a {
    text-decoration: none;
    color: var(--second-color);
    transition: 1s;
}

nav ul li span:hover {
    color: var(--third-color);
    transition: 1s;
}

nav ul li span {
    color: var(--second-color);
    transition: 0.5s;
}

.menu-item {
    z-index: 20;
}

.menu-item:hover {
    color: var(--third-color);
    transition: 1s;
}

.menu-item::before {
    content: attr(data-text);
    position: relative;
    left: 0px;
    transition: 1s;
    border-right: 2px solid var(--third-color);
    visibility: hidden;
}


.menu-item:nth-child(1):hover:before {
    left: 60px;
    visibility: visible;
}

.menu-item:nth-child(2):hover::before {
    left: 96px;
    visibility: visible;
}

.menu-item:nth-child(3):hover::before {
    left: 84px;
    visibility: visible;
}

.menu-item:nth-child(4):hover::before {
    left: 83px;
    visibility: visible;
}

ul.load-ani {
    transition: 1s;
    opacity: 100%;
}


/* Mobile navigation
 ------------------------------------------------ */
.mobile-nav {
    background: transparent;
    backdrop-filter: blur(5px);
    height: 80px;
    width: 100%;
    display: none;
}

label.logo {
    color: var(--second-color);
    font-size: 25px;
    line-height: 80px;
    padding-left: 30px;
    font-weight: bold;
}

label.logo a {
    text-decoration: none;
    color: var(--second-color);
}

.mobile-nav .mobile-ul {
    float: right;
    margin-right: 20px;
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--first-color);
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    padding-top: 20px;
}

.mobile-nav .mobile-ul .mobile-li {
    display: block;
    position: relative;
    margin: 50px 0;
    line-height: 30px;
    left: 0%;
}

.mobile-nav .mobile-ul .mobile-li .mobile-a {
    color: var(--second-color);
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.checkbtn {
    font-size: 30px;
    color: var(--second-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

#check:checked~.mobile-ul {
    left: 0;
}

/* Main name
 ------------------------------------------------ */

#name-div {
    margin: 200px auto 20px auto;
    width: fit-content;
    height: 200px;
    text-align: center;
    position: sticky;
    top: -1px;
    z-index: 999;
}

#name {
    transition: 1s;
    color: var(--first-color);
    font-size: 98px;
    -webkit-text-stroke: 2px var(--second-color);
    user-select: none;
    z-index: 99;
}

#name #firstName {
    color: var(--second-color);

}

#name.my-class {
    transition: 1s;
    font-size: 40px;
    position: relative;
    top: 0px;
    padding-top: 5px;

}

/* Introduction
 ------------------------------------------------ */

.intro {
    width: 50%;
    height: 300px;
    margin: 200px auto 0 auto;
    color: var(--second-color);
    padding-top: 10px;
    opacity: 0;
    transition: 0.5s;
}

.intro h1 {
    font-size: 48px;
}

.intro .headline {
    color: var(--third-color);
    margin-bottom: 15px;
}

.intro a {
    color: var(--second-color);
    text-decoration: none;

}

.intro a:hover {
    border-bottom: 1px solid var(--second-color);
    transition: 1s;
}

.intro .subtitle {
    color: var(--second-color-darker);
    margin-top: -10px;
    margin-bottom: 10px;
}

.school {
    border-bottom: 1px solid var(--third-color);
}

/* About
 ------------------------------------------------ */

.about {
    width: 55%;
    height: 300px;
    margin: 300px auto;
    color: var(--second-color);
    padding-top: 0px;
    transition: 0.5s;
}

.about p {
    width: 50%;
}


.about img {
    float: right;
    bottom: 300px;
    width: 300px;
    background-color: var(--first-color-darker);
    border-radius: 10px;
    padding-bottom: 0px;
}

.mobile-img {
    display: none;
}

.about ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    list-style-type: none;
}

.about ul li::before {
    content: "â–¸";
    margin-right: 10px;
    color: var(--third-color);
}


/* Hobbies
 ------------------------------------------------ */

.hobbies-title {
    width: 55%;
    color: var(--second-color);
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.hobbies {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: var(--second-color);
    margin-bottom: 300px;
    transition: 0.5s;
}

.hobbies .hobby {
    text-align: center;
    padding: 0 60px
}

.hobbies .hobby .hobby-icon {
    font-size: 100px
}

/* Projects
 ------------------------------------------------ */

.projects-title {
    color: var(--second-color);
}

.project-title-div {
    width: 55%;
    margin: 200px auto 0 auto;
    text-align: center;
}

.projects {
    width: 55%;
    height: 300px;
    margin: 20px auto;
    color: var(--second-color);
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    transition: 0.5s;
}

.project {
    display: inline-block;
    width: 250px;
    height: fit-content;
    padding: 20px 15px;
    background-color: var(--first-color-darker);
    border-radius: 10px;

}

.project:hover>.open {
    font-size: 30px;
    transition: 0.5s;
    color: var(--third-color);
}

.project span:nth-child(1) {
    color: var(--third-color);
}

.project .open {
    transition: 0.5s;
    float: right;
    color: var(--second-color);
}

.project-title {
    font-size: 20px;
    margin-top: 10px;
    width: fit-content;
}

.project-description {
    font-size: 15px;
    width: fit-content
}

.projects a {
    width: fit-content;
    display: inherit;
    text-decoration: none;
    color: var(--second-color);
}

.project ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 50%;
}

.project ul li {
    display: inline-block;
    margin-top: 20px;
    font-size: 10px;
}

/* Contact
 ------------------------------------------------ */

.contact {
    width: 40%;
    height: 300px;
    margin: 50px auto 0px auto;
    color: var(--second-color);
    padding-top: 50px;
    text-align: center;
}

.contact p {
    margin: 20px auto 40px auto;
    width: 70%;
}

.contact a {
    color: var(--second-color);
    border: 1px solid var(--second-color);
    text-decoration: none;
    transition: 1s;
    padding: 10px;
    border-radius: 5px;

}

.contact a:hover {
    background-color: var(--second-color);
    color: var(--first-color);
    transition: 1s;

}

footer {
    width: 40%;
    margin: 30px auto 10px auto;
    color: var(--second-color);
    text-align: center;
}

footer p {
    font-size: 10px;
}

/* Responsivity 
 ------------------------------------------------*/

@media (max-width: 1415px) {

    .projects {
        gap: 10px;
    }

    .project {
        width: 100%;
        height: 250px;
    }
}


@media (max-width: 1075px) {


    /* navigation */
    nav {
        display: none;
    }

    /* mobile navigation */
    .mobile-nav {
        display: block;
    }

    .checkbtn {
        display: block;
    }

    #name-div {
        display: none;
    }

    .about ul {
        grid-template-columns: repeat(2, minmax(105px, 200px));
    }

    .hobbies {
        width: 70%;
        margin-top: 10px;
    }

    .projects {
        gap: 0px;
    }
}

@media (max-width: 910px) {

    .about p:nth-child(1) {
        padding-right: 55px;
    }

    .about img {
        height: 250px;
        width: 250px;
    }

    .about ul {
        grid-template-columns: repeat(2, minmax(50px, 140px));
    }
}

@media (max-width: 775px) {

    .intro {
        width: 85%;
        opacity: 100;
    }

    .about {
        margin-top: 50%;
        width: 75%;
        margin-bottom: 90%;

    }

    .about p {
        width: 85%;
        margin: 10px 0 20px 0;
        display: inline;
        line-height: 150%;
    }

    .about img {
        float: none;
        display: none;
    }

    .about .mobile-img-div {
        width: fit-content;
        margin: 0 auto;
    }

    .about .mobile-img {
        top: 0;
        width: 350px;
        height: 350px;
        display: block;
        margin-top: 50px;
    }

    .about ul {
        margin-top: 30px;
    }

    .hobbies-title {
        width: 70%;
    }

    .hobbies {
        flex-direction: column;
        flex-wrap: wrap;
        width: 70%;
    }

    .hobby:nth-child(1) {
        margin-bottom: 100px;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .project {
        width: 75%;
        margin: 20px auto;
    }

    .contact {
        margin-top: 90%;
        width: 85%;
    }
}

@media (max-width: 575px) {

    .about {
        margin-top: 80%;
        margin-bottom: 150%;
    }

    .contact {
        margin-top: 150%;
    }
}

@media (max-width: 490px) {

    .intro .subtitle {
        font-size: 25px;
    }

    .hobbies {
        width: 80%;
    }

    .project-title-div {
        width: 80%;
    }

    .projects {
        width: 80%;
    }
}

@media (max-width: 440px) {

    .about .mobile-img {
        width: 250px;
        height: 220px;
    }

    .hobbies {
        width: 80%;
    }

    .projects {
        width: 90%;
    }
}

@media (max-width: 390px) {
    label.logo {
        font-size: 20px;
    }
}

@media (max-width: 350px) {
    label.logo {
        font-size: 15px;
        padding: 0 15px 0 20px;
    }
}